apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.sharding.main.ShardingStarter" )
    }
}

dependencies {
    compile project (':coordination')
	compile project (':configuration-schema')
	compile project (':file-system')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}