apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.sharding.main.ShardingStarter" )
    }
}

dependencies {
    compile project (':coordination')
	compile project (':configuration-schema')
	compile project (':file-system')
	compile ('com.google.protobuf:protobuf-java:3.0.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}