apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	archiveName='sharding-'+version+'.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.sharding.main.ShardingStarter" )
    }
}

dependencies {
	compile project (':configuration-schema')
	compile project (':file-system')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}