apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}

jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes("Main-Class": "com.talentica.hungryhippos.filesystem.main.CreateFileSystemInCluster" )
    }
}




dependencies {	
	compile project (':coordination')
	compile project (':configuration-schema')
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'log4j:log4j:1.2.17'
}