apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}


dependencies {	
 	compile project (':coordination')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile ('org.apache.orc:orc-core:1.4.3')
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'log4j:log4j:1.2.17'
}