# HungryHippos

./: .gitignore  Readme.md  Sharding-readme.md  build.gradle  data_0  data_1  data_2  data_3  data_4  data_5  data_6  data_7  gradlew.bat  hh-style-formatter.xml  keyCombinationNodeMap  keyValueNodeNumberMap  predictableData  serverConfigFile  settings.gradle
Consumer/: .gitignore  build.gradle
accumulator/: build.gradle
accumulator/src/main/java/: DataGenerator.java  DataReader.java  TestRowProcessor.java
client-api/: build.gradle
client-tools/: build.gradle
client-tools/src/main/resources/: log4j.properties
common/: build.gradle
common-libs/: build.gradle
common/src/main/resources/: config.properties  log4j.properties
configuration-schema/: build.gradle  build.properties
configuration-schema/src/main/resources/distribution/: client-config.xml  client-config.xml.template  cluster-config.xml  cluster-config.xml.template  coordination-config.xml  datapublisher-config.xml  filesystem-config.xml  filesystem-config.xml.template  job-runner-config.xml  sharding-client-config.xml  sharding-client-config.xml.template  sharding-server-config.xml  sharding-server-config.xml.template
configuration-schema/src/main/resources/schema/: client-config.xml  client-config.xsd  job-config.xml  (+23 more)
consumer/: build.gradle  build.gradle.temp  tempData
consumer/gradle/wrapper/: gradle-wrapper.properties
coordination/: .gitignore  bad_records_data.csv  build.gradle  temp.csv
coordination/src/main/resources/: config-path.properties  config.properties  coordination-config.properties  log4j.properties  server-config.properties  zookeeper.properties
coordination/src/test/resources/: property-conf.xml  testSampleFileGeneratedOnWindows.txt
data-publisher/: .gitignore  build.gradle
data-publisher/scripts/: cleanup-all-nodes-data.sh  cleanup-manager.sh  connect-to-manager.sh  connect-to-node.sh  copy-data-publisher-jar.sh  copy-file-to-manager.sh  create-required-project-directories-on-manager.sh  prepare-new-build.sh  setup-environment.sh  shut-down-manager.sh
data-publisher/src/main/resources/: config.properties  datapublisher-config.properties  log4j.properties
data-synchronizer/: build.gradle
data-synchronizer/downloadedFiles/: TestTorrentGenerationSourceFile.txt
data-synchronizer/src/main/resources/: application.properties  log4j.properties
data-synchronizer/src/test/resources/: test-application.properties
digital-ocean/: build.gradle
digital-ocean-manager/: build.gradle  droplet.json  serverConfigFile.properties
digital-ocean-manager/src/main/resources/: create_droplet.json  delete_droplet.json  log4j.properties
examples/: build.gradle
file-system/: build.gradle  client-config.xml
file-system/src/main/resources/: file-system-commands.sh  file-system.properties
hadoop-test/: build.gradle
hadoop-test/src/main/resources/: jobconfig.xml
hhrdd/: build.gradle
hungryhippos-tester-web/: .gitignore  .tern-project  build.gradle
hungryhippos-tester-web/gradle/wrapper/: gradle-wrapper.properties
hungryhippos-tester-web/grunt/: .tern-project  Gruntfile.js  package.json
hungryhippos-tester-web/grunt/app/: index.html
hungryhippos-tester-web/grunt/app/scripts/: app.js
hungryhippos-tester-web/grunt/app/views/: login.html
hungryhippos-tester-web/src/main/resources/: application-dev.properties  application.properties  log4j.properties
hungryhippos_tester-services-client/: build.gradle
job-manager/: .gitignore  build.gradle
job-manager/src/main/resources/: log4j.properties
manager/: build.gradle
manager/resources/config/: config.properties
manager/scripts/: connect-to-server.sh  copy-jar-to-manager.sh  create-node-id-files.sh  create-project-directory.sh  shut-down-all-nodes.sh  shut-down-zk-server.sh  start-all-nodes.sh  start-zk-server.sh
manager/src/main/resources/: config.properties  log4j.properties  serverConfigFile.properties
master/: .gitignore  build.gradle
master/scripts/: .gitignore  cleanup-all-nodes-data.sh  cleanup-manager.sh  connect-to-all-nodes-from-manager.sh  connect-to-node.sh  connect-to-node1.sh  copy-config-file-to-all-nodes.sh  copy-file-to-all-nodes.sh  copy-jar-to-all-nodes.sh  copy-jar-to-manager.sh  copy-keyValueNodeNumberMap-to-all-nodes.sh  copy-master-jar.sh  copy-node-jar-to-all-nodes.sh  copy-shard-files-to-all-nodes.sh  copy-test-jobs-jar-all-nodes.sh  create-node-id-files.sh  create-project-directory.sh  data-file-reader-script.sh  initial-connect-to-server.sh  install-java-on-all-nodes.sh  node_ips_list.txt  node_list.txt  node_pwd_file.txt  setup-master.sh  setup-nodes.sh  shut-down-all-nodes.sh  shut-down-manager.sh  shut-down-zk-server.sh  start-all-nodes.sh  start-manager.sh  start-node.sh  start-zk-server.sh
master/src/test/resources/: serializedReaderTestFormattedOutut.txt
node/: build.gradle
node/src/main/resources/: log4j.properties  node-config.properties
resource-manager/: build.gradle
sharding/: build.gradle  client-config.xml
sharding/scripts/: cleanup-all-nodes-data.sh  cleanup-manager.sh  connect-to-server.sh  copy-jar-to-all-nodes.sh  copy-jar-to-manager.sh  create-node-id-files.sh  create-project-directory.sh  install-java-on-all-nodes.sh  shut-down-all-nodes.sh  shut-down-manager.sh  shut-down-zk-server.sh  start-all-nodes.sh  start-manager.sh  start-node.sh  start-zk-server.sh
sharding/src/main/resources/: bucketCombinationToNodeNumberMap.proto  bucketToNodeNumberMap.proto  keyToValueToBucketMap.proto  log4j.properties  sharding-config.properties
spark/: build.gradle
spark/src/main/resources/: log4j.properties
storage/: build.gradle
storage/src/main/resources/: log4j.properties
storage/src/test/resources/: 6da89208-1ded-4878-8346-b116ee7cfeaf  bucketToNodeNumberMap  keyToValueToBucketMap  nodeDatatoreIdCalcSampleData.txt  sampledata.csv  sharding-client-config.xml  sharding-server-config.xml
test-hungry-hippos/: build.gradle
test-hungry-hippos/src/main/resources/: log4j.properties
test-hungry-hippos/src/test/resources/: medianTestEven.txt  medianTestOdd.txt
(+1716 files in other folders)
