rootProject.name = 'hungry-hippos'
include 'storage'
include 'utility'
include 'sharding'
include 'node'
include 'hadoop-test'
include 'data-publisher'
include 'coordination'
include 'common'
include 'client-api'
include 'configuration-schema'
include 'file-system'
include 'spark'
include 'common-libs'
include 'dataframe'
include 'hungryhippos-tester-web'
include 'hungryhippos_tester-services-client'
