rootProject.name = 'hungry-hippos'
include 'storage'
include 'utility'
include 'sharding'
include 'node'
include 'hadoop-test'
include 'data-publisher'
include 'coordination'
include 'client-api'
include 'configuration-schema'
include 'file-system'
include 'hhrdd'
include 'benchmarking'
include 'examples'

