group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
eclipse {
    classpath {
       downloadSources=true
    }
}
dependencies {
    compile project (':utility')
	compile project (':accumulator')
    testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'org.apache.zookeeper:zookeeper:3.3.0'
	compile 'com.netflix.curator:curator-framework:1.3.3'
	compile 'org.eclipse.jetty:jetty-server:9.3.4.v20151007'
	compile 'org.eclipse.jetty.websocket:websocket-client:9.3.4.v20151007'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'	
	compile 'org.glassfish.extras:bean-validator:4.0.0.Alpha3'
	compile 'commons-lang:commons-lang:2.6'
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }
