group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}


dependencies {
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
