
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}


dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'
}
