apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def generatedJava = 'src/main/generated'
sourceSets {
    main {
        java {
            srcDirs += generatedJava
        }
    }
}

dependencies {
     compile project (':sharding')
     compile project (':common-libs')
     compile('com.clearspring.analytics:stream:2.7.0')
}
