apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def generatedJava = 'src/main/generated'
sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    main {
        java {
            srcDirs += generatedJava
        }
    }
}

dependencies {
     compile project (':client-api')
     compile project (':configuration-schema')
     compile project (':sharding')
	 compile 'org.apache.commons:commons-math3:3.5'
	 testCompile 'junit:junit:4.12'
	 compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'
     compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.2'
     compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
}

jar {
	archiveName='spark-'+version+'.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.talentica.spark.test.HHRDDTest'
    }
    zip64 true
}
