group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    testCompile 'org.apache.commons:commons-math3:3.2'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
