description = 'Netty Based HTTP Server'

ext {
  // Logging
  slf4jVersion = '1.7.10'
  logbackVersion = '1.1.2'

  nettyVersion = '4.0.28.Final'

}

apply plugin: 'com.google.protobuf'
buildscript {
  repositories {
    maven { url "http://repo.spring.io/plugins-release" }
    jcenter()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE',
        'org.springframework.build.gradle:propdeps-plugin:0.0.7',
            'com.google.protobuf:protobuf-gradle-plugin:0.4.1'

  }
}
allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  configurations.all {
    exclude group: 'commons-logging'
    exclude module: 'junit'
  }

  group = 'io.projectreactor.quickstart'
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
  }
}


  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task fatJar(type: Jar) {
    manifest {
      attributes 'Implementation-Title': 'Gradle Jar File Example',
              'Implementation-Version': 1.0,
              'Main-Class': 'com.talentica.consumers.http.ProtobugMessageGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
  }

  [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none', '-g']

  // dependencies that are common across all java projects
  dependencies {


    compile "io.netty:netty-all:$nettyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'com.lmax:disruptor:3.0.1'
    compile 'net.openhft:chronicle:3.4.3'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.6'
    compile 'com.google.protobuf:protobuf-java:2.6.1'



    // Testing
    testCompile 'junit:junit:4.12',
        'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.google.protobuf:protobuf-java:2.6.1'



  }
generatedFileDir = "src/main/java"



