
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

jar{
    version=null
}

dependencies {
    compile project (':coordination')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
