apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def generatedJava = 'src/main/generated'
sourceSets {
    main {
        java {
            srcDirs += generatedJava
        }
    }
}

dependencies {    
	 testCompile 'junit:junit:4.12'
	 compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'
     compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.2'
     compile group: 'org.scala-lang', name: 'scala-library', version: '2.11'
}

jar {
	archiveName='common-libs-'+version+'.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.talentica.spark.test.HHRDDTest'
    }
    zip64 true
}
