spring.datasource.url=jdbc:mysql://localhost:3306/hungryhippos_tester
spring.datasource.username=root
spring.datasource.password=password123

############ Application properties ###########
jobmatrix.jars.dir=/home/nitink/git/HungryHippos/installation/lib
job.submission.script.dir=/home/nitink/git/HungryHippos/installation/bin
job.submission.script.execution.command=sh startServer.sh
job.submission.script.execution.log.dir=/home/nitink/git/HungryHippos/installation/lib
job.submission.script.host=localhost
job.submission.script.host.username=nitink

####### Server configurations ########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########### Web application configuration settings #####
server.port=8080