spring.datasource.url=jdbc:mysql://localhost:3306/hungryhippos_tester
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

############# Flyway configurations ##########
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.out-of-order=true
flyway.clean-on-validation-error=true

############ Application properties ###########
jobmatrix.jars.dir=/home/nitink/hungryhippos
job.submission.script.path.jars.dir=cd /root/hungryhippos/installation/bin;sh ./startServer.sh
job.submission.script.execution.log.dir=/root/hungryhippos/installation/
job.submission.script.host=localhost
job.submission.script.host.username=root
job.submission.script.host.private.key.file.path=~/.ssh/id_rsa
job.submission.script.host.password=

####### Server configurations ########
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 100MB
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########### Web application configuration settings #####
server.port=8080
#server.address=<another IP address>
#server.sessionTimeout=<another timeout setting>
#server.contextPath=/hungryhippos