group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'hungryhippos-tester-web'
	version =  '0.1.0'
}

repositories { mavenCentral() }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project (':client-api')
	compile('joda-time:joda-time:2.3')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('commons-httpclient:commons-httpclient:3.1')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.flywaydb:flyway-core")
	compile('org.apache.commons:commons-lang3:3.0')
	compile("mysql:mysql-connector-java:5.1.6")
	compile('org.projectlombok:lombok:1.16.8')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
