group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'hungryhippos-tester-web'
	version =  '0.1.0'
	archiveName='hungryhippos-tester-web.jar'
	manifest {
		attributes("Main-Class": "com.talentica.hungryHippos.tester.web.Application" )
	}
}

repositories { mavenCentral() }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project (':client-api')
	compile project (':utility')
	compile('joda-time:joda-time:2.3')
	compile("org.springframework.boot:spring-boot-starter-security"){
		exclude module: "spring-boot-starter-logging"
	}
	compile('commons-httpclient:commons-httpclient:3.1')
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: "spring-boot-starter-logging"
		exclude group: "org.slf4j"
	}
	compile("org.flywaydb:flyway-core")
	compile('org.apache.commons:commons-lang3:3.0')
	compile("mysql:mysql-connector-java:5.1.6")
	compile('org.apache.commons:commons-compress:1.11')
	compile('org.projectlombok:lombok:1.16.8')
	testCompile("org.springframework.boot:spring-boot-starter-test"){
		exclude module: "spring-boot-starter-logging"
	}
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
