############### Node configuration ############
node.cleanup.zookeeper.nodes=N
node.min.free.memory.in.mbs=1100
node.no.of.rows.to.check.memory.consumption.after=1000
node.no.of.rows.to.log.progress.after=3000000
node.no.of.rows.to.check.available.memory.after=2000
node.datareceiver.append.to.data.files=false
node.wait.time.in.ms.after.gc.is.requested.for.single.valueset.is.in.process=5000
node.max.no.of.gc.retries.when.single.valueset.is.in.process=5