apply plugin: 'java'
apply plugin: 'scala'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "maven-publish"

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}


dependencies {
	compile project(":client-api")
	compile project (':sharding')
	compile ('org.apache.spark:spark-core_2.11:2.2.0')
	compile 'org.apache.hadoop:hadoop-common:2.7.3'
	compile 'org.apache.hadoop:hadoop-hdfs:2.7.3'

	compile ('org.apache.spark:spark-sql_2.11:2.2.0')
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
}
