apply plugin: 'java'
sourceCompatibility = 1.8
apply plugin: 'com.github.jacobono.jaxb'

repositories {
  mavenCentral()
  jcenter()
}

def generatedJava = 'src/main/generated'
sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    main {
        java {
            srcDirs += generatedJava
        }
    }
}

jaxb {
    xsdDir = project.name + "/src/main/resources"
    xjc{
        destinationDir = generatedJava
    }
}

compileJava{
    dependsOn xjc
}

jar {
  archiveName='data-synchronizer-'+version+'.jar'
  from {
    (configurations.runtime).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

dependencies {
  compile 'com.turn:ttorrent-core:1+'
  compile('org.apache.commons:commons-lang3:3.1')
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6+'
  compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.0'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
  jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' //jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off TODO
  jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
  jaxb 'javax.xml.bind:jaxb-api:2.2.7'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
    }
}

