apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project (':utility')
    compile project (':coordination')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
