group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }
  
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.talentica.hungryHippos.master.DataPublisherStarter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
  
dependencies {
    compile project (':coordination')
    compile 'log4j:log4j:1.2.17'
    compile project (':common')
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'
}

