

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }
  
jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.master.DataPublisherStarter" )
    }
}
  
dependencies {
    compile project (':coordination')
    compile project (':file-system')
    compile project (':client-tools')
    compile 'log4j:log4j:1.2.17'
    compile project (':common')
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'
}

