

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
  
jar {
	archiveName='data-publisher-'+version+'.jar'
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.master.DataPublisherStarter" )
    }
}
  
dependencies {
    compile project (":sharding")
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

