group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }
  
jar {
	baseName = 'digital-ocean-manager'
	version =  '0.1.0'
	archiveName='digital-ocean.jar'
	manifest {
		attributes("Main-Class": "com.talentica.hungryHippos.droplet.main.DigitalOceanManager" )
	}
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'com.myjeeva.digitalocean:digitalocean-api-client:2.3'
	compile 'org.slf4j:slf4j-simple:1.7.19'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'log4j:log4j:1.2.17'
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude module: "spring-boot-starter-logging"
		exclude group: "org.slf4j"
	}
	compile("org.springframework.boot:spring-boot-starter-security"){
		exclude module: "spring-boot-starter-logging"
	}
	compile('commons-httpclient:commons-httpclient:3.1')
	testCompile("org.springframework.boot:spring-boot-starter-test"){
		exclude module: "spring-boot-starter-logging"
	}
	compile("mysql:mysql-connector-java:5.1.6")
	testCompile 'junit:junit:4.12'
	compile project (':coordination')
}
