

apply plugin: 'java'

sourceCompatibility = 1.8

jar{
	archiveName='storage-'+version+'.jar'
}

repositories {
    mavenCentral()
}
// dependencies that are common across all java projects
dependencies {
    compile project (':sharding')
    compile 'org.apache.commons:commons-math3:3.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'
    testCompile 'org.easymock:easymock:3.4'
 }