group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
// dependencies that are common across all java projects
dependencies {


    compile 'org.apache.commons:commons-math3:3.5'
    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'

}