
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

dependencies {	
	 compile project (':client-api')
	 compile 'org.apache.commons:commons-math3:3.5'
	 testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

  
jar {
	archiveName='test-jobs-'+version+'.jar'+'.jar'
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
    }
}
  

