group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

dependencies {	
	 compile project (':client-api')
	 compile 'org.apache.commons:commons-math3:3.5'
}

  
jar {
	archiveName='test-jobs.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.manager.main.MasterStarter" )
    }
}
  

