group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	archiveName='digital-ocean.jar'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'com.myjeeva.digitalocean:digitalocean-api-client:2.3'
	compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}
