############ Zookeeper server configuration ###############
# zookeeper servers : Use comma seperated as {ip1:port1,ip2:port2}
zookeeper.server.ips=localhost:2181
#TickTime is the time interval to check the heartbeat of the nodes
tick.time=5000
zookeeper.session_timeout: 500000
# namespace of the zookeeper nodes
zookeeper.namespace_path=rootnode
# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode
# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode
# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode

########## Master configuration ###################
#Input file to be processed
input.file:sampledata.txt
#Sequence of the data type of the column of the file i.e {datatype-size}; BYTE, SHORT, INT, LONG, CHAR, FLOAT, DOUBLE, STRING
column.datatype-size=STRING-6,STRING-4,STRING-4,STRING-6,STRING-6,STRING-6,DOUBLE-0,DOUBLE-0,STRING-10
master.cleanup.zookeeper.nodes=Y
master.no.of.attempts.to.connect.to.node=50
master.maximumShardFileSizeInBytes=20000000

############### Node configuration ############
node.cleanup.zookeeper.nodes=N

############### Common configuration ############
common.keyorder=key1