group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.talentica.hungryHippos.hadoopTest.Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.hadoop:hadoop-common:2.7.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1'


    compile group: 'org.ow2.asm', name:'asm', version:'5.0.3'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.5'
    testCompile 'org.apache.hadoop:hadoop-common:2.7.0'
    testCompile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1'




}
