apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
 	compile project (':hhrdd')
// 	compile fileTree(dir: '../client-api/build/libs', include: '*.jar')
 //	compile fileTree(dir: '../hhrdd/build/libs', include: '*.jar')
    compile project(":hhrdd")
 	compile('com.clearspring.analytics:stream:2.7.0')
 	compileOnly 'org.apache.spark:spark-core_2.11:2.0.2'
 	compileOnly 'org.apache.spark:spark-sql_2.11:2.0.2'
}
