<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /******************************************************************************
  ~   Copyright 2017 Talentica Software Pvt. Ltd.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->
<tns:sharding-server-config
	xmlns:tns="http://www.talentica.com/hungryhippos/config/sharding"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.talentica.com/hungryhippos/config/sharding sharding-server-config.xsd ">
	<!--
	<tns:maximum-shard-file-size-in-bytes>200428800</tns:maximum-shard-file-size-in-bytes>
	<tns:maximum-no-of-shard-buckets-size>20</tns:maximum-no-of-shard-buckets-size>
	<tns:max-skew>1</tns:max-skew>
	<tns:cut-off-percent>1</tns:cut-off-percent>
	-->
	<tns:maximum-shard-file-size-in-bytes>200428800</tns:maximum-shard-file-size-in-bytes>
	<tns:maximum-no-of-shard-buckets-size>{number_of_partitions_per_shard_column}</tns:maximum-no-of-shard-buckets-size>
	<tns:max-skew>1</tns:max-skew>
	<tns:cut-off-percent>{cutoff_percentage_of_sharding_column_value_count}</tns:cut-off-percent>
</tns:sharding-server-config>
