file.system.root.directory=/home/rajkishoreh/hungryhippo_root
file.system.max.client.requests=2500
file.system.server.port=9898
file.system.data.file.prefix=data_
file.system.query.retry.interval=5000
file.system.max.query.attempts=10
file.system.file.stream.buffer.size=2048