no.of.attempts.to.connect.to.node=50
maximum.size.of.single.block.data=80
column.datatype-size=STRING-1,STRING-1,STRING-1,INT,STRING-3,STRING-3,FLOAT,FLOAT,STRING-5
common.bad.records.file.out=/home/pooshans/input/badrecords
common.sharding_dimensions=key1
servers.connect.retry.interval.in.ms=2000
input.file=/root/hungryhippos/input/input.txt