no.of.attempts.to.connect.to.node=50
maximum.size.of.single.block.data=80
column.datatype-size=STRING-1,STRING-1,STRING-1,STRING-2,STRING-2,STRING-2,DOUBLE-0,DOUBLE-0,STRING-3
common.bad.records.file.out=/home/pooshans/input/badrecords
common.sharding_dimensions=key1
servers.connect.retry.interval.in.ms=2000
input.file=/home/pooshans/HungryHippos/sampledata.csv