# zookeeper servers
zookeeper.server.ips=114.143.194.102:2181,114.143.194.102:2182,114.143.194.102:2183,114.143.194.102:2184,114.143.194.102:2185
#zookeeper.server.ips=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184,127.0.0.1:2185

# node cluster servers
node.server.ips=45.55.72.124:2323,104.236.86.22:2323
# namespace of the zookeeper nodes
namespace.path=rootnode

#data.node.path=signal

test.data.path=C:\\Users\\PooshanS\\Desktop\\keyValueNodeNumberMap

bootstrap.location=file:/C:/Users/PooshanS/Desktop/bootstrap.json

node.server.location=file:/C:/Users/PooshanS/Desktop/server.json

zookeeper.session_timeout: 500000

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode

# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode

# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode

#Logger setting
log4j.rootLogger=INFO, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
