# zookeeper servers : Use comma seperated as {ip1:port1,ip2:port2}
zookeeper.server.ips=104.236.53.15:2181

# node cluster servers : User comma separated as {ip1:port1,ip2:port2} 
node.server.ips=104.131.61.99:2323,159.203.139.223:2323

#TickTime is the time interval to check the heartbeat of the nodes
tick.time=5000

zookeeper.session_timeout: 500000

# namespace of the zookeeper nodes
zookeeper.namespace_path=rootnode

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode

# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode

# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode
