# zookeeper servers
#zookeeper.server.ips=114.143.194.102:2181,114.143.194.102:2182,114.143.194.102:2183,114.143.194.102:2184,114.143.194.102:2185
zookeeper.server.ips=104.236.53.15:2181
# node cluster servers
node.server.ips=104.131.61.99:2323,159.203.139.223:2323
#node.server.ips=10.17.0.31:2323,10.17.0.32:2323
# namespace of the zookeeper nodes
namespace.path=rootnode

#data.node.path=signal

test.data.path=C:\\Users\\PooshanS\\Desktop\\keyValueNodeNumberMap

bootstrap.location=file:/C:/Users/PooshanS/Desktop/bootstrap.json

node.server.location=file:/C:/Users/PooshanS/Desktop/server.json

zookeeper.session_timeout: 500000

# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode

# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode

# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode
