

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	archiveName='node-'+version+'.jar'
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.node.DataDistributorStarter" )
    }
}

dependencies {
    compile project (':sharding')
    compile project (':storage')
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}