

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.node.JobExecutor" )
    }
}

dependencies {
    compile project (':common')
    compile project (':coordination')
	compile project (':resource-manager')
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    testCompile 'io.netty:netty-all:5.0.0.Alpha2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}