

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
	archiveName='node-'+version+'.jar'
    from {
        configurations.runtime.filter( {! (it.name =~ /sharding.*\.jar/ )}).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.node.DataDistributorStarter" )
    }
}

dependencies {
    compile project (':sharding')
    compile project (':storage')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}