#### Valid values are PROD,LOCAL and TEST 
environment=TEST

########## Master configuration ###################
#Input file to be processed
input.file:/root/hungryhippos/input/input.txt
#Sequence of the data type of the column of the file i.e {datatype-size}; BYTE, SHORT, INT, LONG, CHAR, FLOAT, DOUBLE, STRING
column.datatype-size=STRING-1,STRING-1,STRING-1,STRING-3,STRING-3,STRING-3,DOUBLE-0,DOUBLE-0,STRING-5

master.cleanup.zookeeper.nodes=N
master.no.of.attempts.to.connect.to.node=50
master.maximumShardFileSizeInBytes=52428800
master.maximumNoOfShardBucketsSize=1000
master.copy.shard.file.script=copy-shard-files-to-all-nodes.sh

############### Node configuration ############
node.cleanup.zookeeper.nodes=N
node.min.free.memory.in.mbs=1100
node.no.of.rows.to.check.memory.consumption.after=1000
node.no.of.rows.to.log.progress.after=3000000
node.no.of.rows.to.check.available.memory.after=2000
node.datareceiver.append.to.data.files=false
node.wait.time.in.ms.after.gc.is.requested.for.single.valueset.is.in.process=5000
node.max.no.of.gc.retries.when.single.valueset.is.in.process=5

############### Common configuration ############
common.sharding_dimensions=key1,key2,key3
common.column.names=key1,key2,key3,key4,key5,key6,key7,key8,key9
common.no.of.droplets=10
common.webserver.ip=107.170.3.50
common.webserver.port=8085
servers.connect.retry.interval.in.ms=2000

############ Local environment properties #############
local.column.datatype-size=STRING-1,STRING-1,STRING-1,STRING-3,STRING-3,STRING-3,DOUBLE-0,DOUBLE-0,STRING-5
local.zookeeper.server.ips=localhost:2181
local.input.file:/home/nitink/sampledata_11gb.txt
local.common.sharding_dimensions=key1