#Input file to be processed
zookeeper.server.ips=localhost:2181
input.file:/home/pooshans/HungryHippos/sampledata.csv
#Sequence of the data type of the column of the file i.e {datatype-size}; BYTE, SHORT, INT, LONG, CHAR, FLOAT, DOUBLE, STRING
column.datatype-size=STRING-1,STRING-1,STRING-1,STRING-2,STRING-2,STRING-2,DOUBLE-0,DOUBLE-0,STRING-3
maximum.size.of.single.block.data=80
cleanup.zookeeper.nodes=Y
maximumShardFileSizeInBytes=200428800
maximumNoOfShardBucketsSize=50
copy.shard.file.script=copy-shard-files-to-all-nodes.sh

############### Node configuration ############
min.free.memory.in.mbs=1100
no.of.rows.to.check.memory.consumption.after=1000
no.of.rows.to.log.progress.after=3000000
no.of.rows.to.check.available.memory.after=2000
datareceiver.append.to.data.files=false
wait.time.in.ms.after.gc.is.requested.for.single.valueset.is.in.process=5000
max.no.of.gc.retries.when.single.valueset.is.in.process=5

############### Common configuration ############
common.sharding_dimensions=key1
common.column.names=key1,key2,key3,key4,key5,key6,key7,key8,key9
common.keys.prefix=key
common.no.of.droplets=10
common.webserver.ip=192.241.180.17
common.webserver.port=80
common.bad.records.file.out=/home/pooshans/input/badrecords
servers.connect.retry.interval.in.ms=2000

############### Node configuration ############
node.cleanup.zookeeper.nodes=N
node.min.free.memory.in.mbs=1100
node.no.of.rows.to.check.memory.consumption.after=1000
node.no.of.rows.to.log.progress.after=3000000
node.no.of.rows.to.check.available.memory.after=2000
node.datareceiver.append.to.data.files=false
node.wait.time.in.ms.after.gc.is.requested.for.single.valueset.is.in.process=5000
node.max.no.of.gc.retries.when.single.valueset.is.in.process=5