#Input file to be processed
input.file=/home/pooshans/HungryHippos/sampledata.csv
#Sequence of the data type of the column of the file i.e {datatype-size}; BYTE, SHORT, INT, LONG, CHAR, FLOAT, DOUBLE, STRING
column.datatype-size=STRING-1,STRING-1,STRING-1,STRING-2,STRING-2,STRING-2,DOUBLE-0,DOUBLE-0,STRING-3
maximum.size.of.single.block.data=80
maximumShardFileSizeInBytes=200428800
maximumNoOfShardBucketsSize=50

############### Node configuration ############
no.of.rows.to.check.available.memory.after=2000
datareceiver.append.to.data.files=false
max.no.of.gc.retries.when.single.valueset.is.in.process=5

############### Common configuration ############
common.sharding_dimensions=key1
common.column.names=key1,key2,key3,key4,key5,key6,key7,key8,key9
common.keys.prefix=key
common.no.of.droplets=10
common.webserver.ip=192.241.180.17
common.webserver.port=80
common.bad.records.file.out=/home/pooshans/input/badrecords

############### Node configuration ############
min.free.memory.in.mbs=1100
no.of.rows.to.check.memory.consumption.after=1000
no.of.rows.to.log.progress.after=3000000
wait.time.in.ms.after.gc.is.requested.for.single.valueset.is.in.process=5000
