############ Zookeeper server configuration ###############
#TickTime is the time interval to check the heartbeat of the nodes
tick.time=5000
zookeeper.session_timeout: 86400000
# namespace of the zookeeper nodes
zookeeper.namespace_path=rootnode
# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode
# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode
# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode
#This is file system path information
zookeeper.file.system:/rootnode/file-system
# To clean nodes
cleanup.zookeeper.nodes=Y
#Zookeeper retry options
zookeeper.retry=5