############ Zookeeper server configuration ###############
# zookeeper servers : Use comma seperated as {ip1:port1,ip2:port2}
zookeeper.server.ips=162.243.215.116:2181

#TickTime is the time interval to check the heartbeat of the nodes
tick.time=5000
zookeeper.session_timeout: 500000
# namespace of the zookeeper nodes
zookeeper.namespace_path=rootnode
# This is the path where all the servers will be attached, as children
zookeeper.base_path: /rootnode/hostsnode
# Alerts will be appended as children of this node:
zookeeper.alerts_path: /rootnode/alertsnode
# A common place to store configuration information
zookeeper.config_path: /rootnode/confignode
# To clean nodes
zk.cleanup.zookeeper.nodes=Y