group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

dependencies {	
	compile('joda-time:joda-time:2.3')
	compile('org.apache.commons:commons-lang3:3.0')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.slf4j:slf4j-api:1.7.10'
	compile('commons-httpclient:commons-httpclient:3.1')
    compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}
