
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

jar{
	version=null
}

dependencies {	
	compile project (':client-api')
	compile project (':utility')
	compile project (':storage')
	compile project (':file-system')
}

