common.sharding_dimensions=key3,key4
common.column.names=key1,key2,key3,key4,key5,key6,key7,key8,key9
common.keys.prefix=key
common.no.of.droplets=10
common.webserver.ip=192.241.180.17
common.webserver.port=80
common.bad.records.file.out=/home/pooshans/input/badrecords
servers.connect.retry.interval.in.ms=2000
column.datatype-size=STRING-1,STRING-1,STRING-1,INT,STRING-3,STRING-3,FLOAT,FLOAT,STRING-5
#local.column.datatype-size=STRING-25,STRING-60,LONG-0,STRING-60,LONG-0,LONG-0,DOUBLE-0,LONG-0,LONG-0
local.zookeeper.server.ips=localhost:2181
local.input.file=/home/nitink/hungryhippos/sample55.csv
local.common.sharding_dimensions=key1