
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {	
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'log4j:log4j:1.2.17'
}