apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
	}
}
apply plugin: 'com.github.jacobono.jaxb'

def generatedJava = 'src/main/generated'
sourceSets {
	// Note that just declaring this sourceset creates two configurations.
	main {
		java {
			srcDirs += generatedJava
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

jaxb {
	xsdDir = project.name + "/src/main/resources"
	xjc{
		destinationDir = generatedJava
	}
}



jar {
	archiveName='configuration-schema.jar-'+version
}



compileJava{
	dependsOn xjc
}
