apply plugin: 'java'

sourceCompatibility = 1.8

def generatedJava = 'src/generated/java'
sourceSets {
	// Note that just declaring this sourceset creates two configurations.
	generated {
		java {
			srcDir generatedJava
		}
	}

	main {
		compileClasspath += sourceSets.generated.output
		runtimeClasspath += sourceSets.generated.output
	}
}

repositories {
    mavenCentral()
}

jar {
	version=null
}

xsd2java{
	encoding = 'utf-8'
	xsdsToGenerate = [
		["src/main/resources/schema/coordination-config.xsd", 'com.talentica.hungryhippos.config.coordination', [header: false]],
		["src/main/resources/schema/sharding-config.xsd", 'com.talentica.hungryhippos.config.sharding', [header: false]],
		["src/main/resources/schema/client-config.xsd", 'com.talentica.hungryhippos.config.client', [header: false]]
	]
	generatedXsdDir = file(generatedJava)
}

compileJava{
	dependsOn xsd2java
}
