group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':node')
    compile project (':sharding')
    compile project (':utility')
    compile 'org.apache.commons:commons-math3:3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
