group 'com.talentica.hungry-hippos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.talentica.consumers.http.ProtobugMessageGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile project (':node')
    compile 'org.apache.commons:commons-math3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
