
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}

jar {
	version=null
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "com.talentica.hungryHippos.coordination.CoordinationStarter" )
    }
}
dependencies {
	compile project (":utility")
	compile project (':configuration-schema')
    compile project (':data-synchronizer')
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.apache.zookeeper:zookeeper:3.4.6"
}
