
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
       output.resourcesDir = "build/classes/main"
     }
  }

ext {
  slf4jVersion = '1.7.10'
}

dependencies {
	compile project (":utility")
	compile project (':configuration-schema')
	compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.0'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.apache.zookeeper:zookeeper:3.4.6"
    testCompile group: 'org.apache.commons', name: 'commons-compress', version: '1.2'
	
}
