### Base node paths which gets created on coordination server.  
peers.node.path=/torrent/peers
trackers.node.path=/torrent/trackers
files.to.download.node.path=/torrent/files-to-download/
files.download.success.node.path=/torrent/files-download-success
files.erred.while.download.node.path=/torrent/files-erred-while-download/
files.to.seed.node.path=/torrent/files-to-seed/
files.erred.while.seeding.node.path=/torrent/files-erred-while-seeding/
new.torrent.available.node.path=/torrent/new-torrent-available
new.torrent.available.erred.requests.node.path=/torrent/new-torrent-available-erred-requests/

#### Coordinnation server properties
coordination.server.connection.retry.base.sleep.time.milliseconds=1000
coordination.server.connection.retry.max.times=15